{
  "cSpell.words": [
    "alipay",
    "autocorrect",
    "avenor",
    "bilibili",
    "dans",
    "fers",
    "frontmatter",
    "Frontmatters",
    "giscus",
    "github",
    "L'homme",
    "micromessenger",
    "nextjs",
    "partout",
    "prin",
    "quora",
    "readerpage",
    "rehype",
    "Swipeable",
    "vercel",
    "wechat"
  ]
}
